mvn install:install-file -Dfile=localjars/jsonld-java-0.3-SNAPSHOT.pom -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java -Dversion=0.3-SNAPSHOT -Dpackaging=pom
mvn install:install-file -Dfile=localjars/jsonld-java-clerezza-0.3-SNAPSHOT.pom -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-clerezza -Dversion=0.3-SNAPSHOT -Dpackaging=pom
mvn install:install-file -Dfile=localjars/jsonld-java-integration-0.3-SNAPSHOT.pom -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-integration -Dversion=0.3-SNAPSHOT -Dpackaging=pom
mvn install:install-file -Dfile=localjars/jsonld-java-jena-0.3-SNAPSHOT.pom -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-jena -Dversion=0.3-SNAPSHOT -Dpackaging=pom
mvn install:install-file -Dfile=localjars/jsonld-java-sesame-0.3-SNAPSHOT.pom -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-sesame -Dversion=0.3-SNAPSHOT -Dpackaging=pom
mvn install:install-file -Dfile=localjars/jsonld-java-tools-0.3-SNAPSHOT.pom -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-tools -Dversion=0.3-SNAPSHOT -Dpackaging=pom
mvn install:install-file -Dfile=localjars/jsonld-java-parent-0.3-SNAPSHOT.pom -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-parent -Dversion=0.3-SNAPSHOT -Dpackaging=pom
mvn install:install-file -Dfile=localjars/jsonld-java-0.3-SNAPSHOT.jar -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java -Dversion=0.3-SNAPSHOT -Dpackaging=jar
mvn install:install-file -Dfile=localjars/jsonld-java-tools-0.3-SNAPSHOT.jar -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-tools -Dversion=0.3-SNAPSHOT -Dpackaging=jar
mvn install:install-file -Dfile=localjars/jsonld-java-jena-0.3-SNAPSHOT.jar -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-jena -Dversion=0.3-SNAPSHOT -Dpackaging=jar
mvn install:install-file -Dfile=localjars/jsonld-java-sesame-0.3-SNAPSHOT.jar -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-sesame -Dversion=0.3-SNAPSHOT -Dpackaging=jar
mvn install:install-file -Dfile=localjars/jsonld-java-clerezza-0.3-SNAPSHOT.jar -DgroupId=com.github.jsonld-java -DartifactId=jsonld-java-clerezza -Dversion=0.3-SNAPSHOT -Dpackaging=jar
